<a href="https://colab.research.google.com/github/mhcox1251/Thinkful-Practice-Projects/blob/master/Dataframes_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Assignment

Using the same database credentials from above, make a connection to the database named kickstarterprojects. Create a DataFrame from the table named ksprojects. Write code that allows you to answer the following questions. Create a separate cell for each question.

In [2]:
#import packages

from sqlalchemy import create_engine
import pandas as pd
import numpy as np


# Database credentials
postgres_user = 'dabc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'kickstarterprojects'

# use the credentials to start a connection
engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

kickstarters_df = pd.read_sql_table('ksprojects', con=engine)

# remove the connection
engine.dispose()

# print 2 rows to see what we got
kickstarters_df.head(2)

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

           id  ... pledged
0  1147015301  ...    40.0
1  1100844465  ...   700.0

[2 rows x 13 columns]

How many rows of data are in the DataFrame?

In [0]:
kickstarters_df.info()
kickstarters_df.describe()

#rows in the dataset:
print(f'There are {len(kickstarters_df)} fighters in the dataset.')

#65418

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
id               65418 non-null int64
name             65418 non-null object
category         65418 non-null object
main_category    65418 non-null object
deadline         65418 non-null datetime64[ns]
goal             65418 non-null float64
launched         65418 non-null datetime64[ns]
state            65418 non-null object
backers          65418 non-null int64
country          65418 non-null object
usd_pledged      64673 non-null float64
currency         65418 non-null object
pledged          65418 non-null float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(6)
memory usage: 6.5+ MB
There are 65418 fighters in the dataset.

What are the names and data types of the columns?

In [0]:
#names of columns:
kickstarters_df.columns

#data types found in kickstarters_df.info() :

Index(['id', 'name', 'category', 'main_category', 'deadline', 'goal',
       'launched', 'state', 'backers', 'country', 'usd_pledged', 'currency',
       'pledged'],
      dtype='object')

Do any of the columns contain null values?

In [35]:
kickstarters_df.isnull().sum()

#Yes. The dataset contains 745 NaNs in the usd_pledged column.

id                 0
name               0
category           0
main_category      0
deadline           0
goal               0
launched           0
state              0
backers            0
country            0
usd_pledged      745
currency           0
pledged            0
dtype: int64


Find all successful documentary projects and sort them by the amount pledged. Print the top 10 highest pledges.

In [37]:
#create a boolean to filter to successful projects:
successful_df = (kickstarters_df['category'] == 'Documentary') & (kickstarters_df['state'] == 'successful')

#Convert back to dataframe format
success = kickstarters_df.iloc[successful_df.values]

#Sort by descending order of pledged amount, print the top 10: 
success.sort_values(by='pledged', ascending=False).head(10)

               id  ...   pledged
11731  1078982332  ...  384376.0
24166  1162836718  ...  313158.0
12127  1326363492  ...  240022.0
61248  1203470139  ...  186010.0
28003  1205913248  ...  177421.0
27402  1135999291  ...  176746.0
16243  1061853312  ...  167917.0
27268  1228065368  ...  165401.0
43820  1194449879  ...  163930.0
22237   122290911  ...  163891.0

[10 rows x 13 columns]

 Create a new column named average_per_backer and set its value to the total amount pledged / number of backers. What happened to the rows with 0 backers? How can this be dealt with?

In [38]:
new_column = kickstarters_df.assign(average_per_backer = (kickstarters_df.usd_pledged / kickstarters_df.backers).fillna(value=0))

#Rows with 0 backers returned NaN.

new_column.sort_values(by='backers', ascending=True)

               id  ... average_per_backer
65417  1075208929  ...           0.000000
45294  1356818705  ...           0.000000
45293  1245299859  ...           0.000000
45291  1013753996  ...           0.000000
45289  1150393657  ...           0.000000
...           ...  ...                ...
12253  1033978702  ...         135.556957
45290  1074800880  ...          85.497865
45456  1194278206  ...          44.056908
63772  1118803016  ...          14.389409
62904  1386523707  ...           0.088881

[65418 rows x 14 columns]

Drop all rows with 0 backers then repeat the previous exercise.

In [0]:
#Use .dropna() to remove nulls:
no_nan = kickstarters_df.dropna()

new_column = no_nan.assign(average_per_backer = (no_nan.usd_pledged / no_nan.backers))

new_column.head().sort_values(by='average_per_backer')

           id  ... average_per_backer
0  1147015301  ...          10.000000
4  1099226462  ...          22.802727
2  1316334968  ...          42.718750
1  1100844465  ...          50.000000
3  1304906577  ...         273.958333

[5 rows x 14 columns]

Create a crosstab to get a count of records for each combination of state and category.

In [0]:
pd.crosstab(kickstarters_df['state'], kickstarters_df['category'])

#yay!

category    3D Printing  Academic  Accessories  ...  World Music  Young Adult  Zines
state                                           ...
canceled             17        21           48  ...           31           16      6
failed               59        86          238  ...          174           78     26
live                  3         3           16  ...            2            1      1
successful           43        43          121  ...          168           23     17
suspended             2         4            2  ...            1            0      0
undefined             1         0            1  ...            0            0      0

[6 rows x 158 columns]